# professor_booking

./: .gitignore  pom.xml
excel/: article.xlsx  institude.xlsx  major_map.xlsx  major_rank.xlsx
excel/output/: Columbia University.xls  Harvard University.xls  Massachusetts Institute of Technology.xls  Stanford University.xls  University of California, Berkeley.xls  University of Cambridge.xls  University of Chicago.xls  University of Oxford.xls  University of Pennsylvania.xls  Yale University.xls  article.xlsx
excel/universities/: Columbia University.xls  Harvard University.xls  Massachusetts Institute of Technology.xls  Stanford University.xls  University of California, Berkeley.xls  University of Cambridge.xls  University of Chicago.xls  University of Oxford.xls  University of Pennsylvania.xls  Yale University.xls
src/main/java/cn/edu/nju/: ProfessorBookingApplication.java
src/main/java/cn/edu/nju/config/: CorsConfig.java  RestConfiguration.java
src/main/java/cn/edu/nju/constant/: OrderStatusConstant.java
src/main/java/cn/edu/nju/controller/: ArticleController.java  AuditController.java  FollowController.java  InstitudeController.java  LoginController.java  MajorRankController.java  OrderController.java  RankController.java  ServiceController.java  StudentController.java  TeacherController.java  TopController.java  UserController.java  WeChatController.java
src/main/java/cn/edu/nju/enumeration/: UserType.java
src/main/java/cn/edu/nju/mapper/: ArticleMapper.java  FollowMapper.java  InstitudeMapper.java  MajorRankMapper.java  MajorTypeMapper.java  OrderMapper.java  RankMapper.java  ServiceExpertMapper.java  ServiceMapper.java  ServiceTypeMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/cn/edu/nju/service/: ArticleService.java  ArticleServiceImpl.java  AuditService.java  AuditServiceImpl.java  FollowService.java  FollowServiceImpl.java  InstitudeService.java  InstitudeServiceImpl.java  LoginService.java  LoginServiceImpl.java  MajorRankService.java  MajorRankServiceImpl.java  OrderService.java  OrderServiceImpl.java  RankService.java  RankServiceImpl.java  ServiceService.java  ServiceServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  TopService.java  TopServiceImpl.java  UserService.java  UserServiceImpl.java  WeChatService.java  WeChatServiceImpl.java
src/main/java/cn/edu/nju/task/: ImportArticleTask.java  MajorMappingTask.java  PositionMappingTask.java  RankUpdateTask.java  UpdateIconTask.java  UpdateMajorRankTask.java  UpdateUserRankTask.java
src/main/java/cn/edu/nju/util/: ExcelExportUtil.java  ExcelProcessUtil.java  ExcelUtil.java  ImportUtil.java  NameUtil.java  ScaleUtil.java  SecurityUtil.java  TranslateUtil.java
src/main/java/cn/edu/nju/vo/: ArticleVO.java  ExpertServiceVO.java  FollowVO.java  InstitudeVO.java  MajorMappingVO.java  MajorRankVO.java  MajorTypeVO.java  OrderModifyVO.java  OrderVO.java  RankVO.java  ResponseVO.java  ServiceBriefVO.java  ServiceDetailVO.java  ServiceExpertVO.java  ServiceSearchVO.java  ServiceTypeVO.java  ServiceVO.java  (+6 more)
src/main/resources/: application.properties
src/test/java/cn/edu/nju/: ExportUtilTest.java  ImportTest.java  ProfessorBookingApplicationTests.java  TranslateUtilTest.java
(+24 files in other folders)
